<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

	<title>Viktor Åhlund</title>
</head>

<header>
	<ul id="nav">
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#work">Work</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</header>

<body>

	<div id="home">
		
	</div>
	<div id="about"></div>
	<div id="work">
		<div id="workcirkel1">
			<div class="overlay">
				
				<h1 class="workheader">All-star Games</h1>
			<p class="worktext">In the fall 2016 I was doing a course about project management.
			I got the opportunity to work with a real project, All-star games floorball. This was the first all-star game for floorball which i'm really happy to be a part of. My contribution onto this was designing and creating the website, part of the development of a logotype and managing all social media until the event was happening.</p>
			</div>
		</div>
		<div id="workcirkel2">
			<div class="overlay">
				<h1 class="workheader">NK Ergonomics</h1>
				<p class="worktext2">NK Ergonomics is a project conducted in the course Product Development in Media Technology with the method "Design-Build-Test" in collaboration with the company North Kingdom. They had the problem that the employees spent too much time in stationary positions and wanted to change that. Together with North Kingdom, we came up with the solution to create a Chrome plugin that notifies the user when he/she is on an unproductive site. This could trigger every 3 hours which then sent a request to our app where you could start a game. The game, which only became a prototype, was made to get the user to move using AR. The final delivery contained the plugin, app, server and game ideas.</p>
			</div>
		</div>
		<div id="workcirkel3">
			<div class="overlay">
				<h1 class="workheader">SenseSmart</h1>
				<p class="worktext2">In the summer of 2016 i worked with LTU and North Kingdom for Umeå and Skellefteå Kommun. The task was to create an app for their 2 year project about Smart cities. The purpose of the app is to enable users to talk with "dead" objects. This includes fountains, bridges and other historic objects around a city. When you get close enough to one of these, a chat window is activated where you can chat with that object. What we managed to create during this summer was the design and implementation of the app, a server and database holding different bots, pictures and locations of these objects. The rest will be implemented this summer(2017).
				</p>
			</div>

		</div>
	</div>
	<div id="contact"></div>

</body>

</html>