/**
Färgschema:

BLÅTT:
#7C8BC1 Bas
#D8DEF3 Ljus
#AAB5DD Mellan Ljus
#5566A4 Mellan Mörk
#384A8A Mörk

RÖTT:
#FF9A97 Bas
#FFE0DF Ljus
#FFBEBC Mellan Ljus
#F2706D Mellan Mörk
#CC4642 Mörk

GULT:
#FFDF97 Bas
#FFF5DF Ljus
#FFEBBC Mellan Ljus
#F2C96D Mellan Mörk
#CCA242 Mörk

GRÖNT:
#7FD685 Bas
#D8F7DA Ljus
#ABE9AF Mellan Ljus
#56BE5D Mellan Mörk
#34A13B Mörk


ALTERNATIV FÄRG

02CFB6 LJUSBLÅTT
304F78 MELLAN BLÅTT
23304A MÖRKBLÅTT
FA4556 RÖTT


*/


body {
	margin: 0;
	padding: 0;
}
ul#nav {
	background-color: #DCECFF;

	margin: 0;
	padding: 0;
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	position: fixed;
}
li {
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
	margin-left:50px;
	margin-right:50px;
	letter-spacing: 7px;
	font-family: 'Oxygen', sans-serif;
}
a {
	color: #93A9DA;
	text-decoration: none;
	-webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
a:hover {
	color: #BED4F0;
	cursor: default;
	-webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

div#home {
	width: 100%;
	height: 100vh;
	background-image:url(JagAre.JPG);
	background-size: cover; 
	text-align: center;
	display:flex;
	align-items:center;

}

p#hemtext {
	color:#FFFFFF;
	font-size: 18px;
	font-family: 'Oxygen', sans-serif;
	letter-spacing: 4px;
	margin-left:8%;
}

div#about {
	width: 100%;
	height: 100vh;
	background-color: #93A9DA;
	background-repeat: no-repeat;
	background-size: cover; 


}
div#work {
	width: 100%;
	height: 100vh;
	background-color: #BED4F0;
	background-repeat: no-repeat;
	background-size: cover;
	display:flex;
	align-items: center;
}

div#workcirkel1 {
	background-color: #FFFFFF;
	background-image:url("AllStarLogga2.png");
	background-size:contain;
	background-position: center;
	background-repeat:no-repeat;

	display:flex;
	align-items:center;
	width: 22.5%;
	height: 40%;
	border-radius: 50%;
	margin: 0 auto;
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    overflow:hidden;
}
div#workcirkel2 {
	background-color: #737373;
	background-image:url("NkErgonomicsGray.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;

	display:flex;
	align-items:center;
	width: 22.5%;
	height: 40%;
	border-radius: 50%;
	margin: 0 auto;
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    overflow:hidden;
}
div#workcirkel3 {
background-color: #FFFFFF;
	background-image:url("SenseSmart2.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;

	display:flex;
	align-items:center;
	width: 22.5%;
	height: 40%;
	border-radius: 50%;
	margin: 0 auto;
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    overflow:hidden;
}
#workcirkel1:hover {
	width: 28%;
	height:50%;
	opacity: 0.8;
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    box-shadow: 0 0 15px rgba(4,3,2,1.6);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.6);
}
#hover-workcirkel1 {
	display:none;
	text-align:center;
}
#workcirkel1:hover #hover-workcirkel1 {
    display:block;
    margin: 20px;
}


#workcirkel2:hover {
	width: 28%;
	height:50%;
	opacity: 0.8;
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    box-shadow: 0 0 15px rgba(4,3,2,1.6);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.6);
}
#hover-workcirkel2 {
	display:none;
	text-align:center;
}
#workcirkel2:hover #hover-workcirkel2 {
    display:block;
    margin: 20px;
}

#workcirkel3:hover {
	width: 28%;
	height:50%;
	opacity: 0.8;
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    box-shadow: 0 0 15px rgba(4,3,2,1.6);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.6);
}
#hover-workcirkel3 {
	display:none;
	text-align:center;
}
#workcirkel3:hover #hover-workcirkel3 {
    display:block;
    margin: 20px;
}
.overlay {
	background:rgba(0,0,0,.85);
	text-align:center;
	width: 100%;
	text-align:center;
	height:100%;
	border-radius: 50%;
	opacity:0;
	-webkit-transition: opacity 0.2s linear;
}
#workcirkel1:hover .overlay {
	opacity:1;
	display:block;
	-webkit-transition: opacity 0.3s linear;
}

#workcirkel2:hover .overlay {
	opacity:1;
	display:block;
	-webkit-transition: opacity 0.3s linear;
}

#workcirkel3:hover .overlay {
	opacity:1;
	display:block;
	-webkit-transition: opacity 0.3s linear;
}
h1.workheader {
	font-size: 34px;
	font-family: 'Oxygen', sans-serif;
	color:#FFFFFF;
}

p.worktext {
	font-size: 18px;
	font-family: 'Oxygen', sans-serif;
	color:#FFFFFF;
}

p.worktext2 {
	font-size: 14px;
	font-family: 'Oxygen', sans-serif;
	color:#FFFFFF;
}
#workcirkel1:hover .worktext {
	margin-left: 10%;
	margin-right: 10%;
}
#workcirkel1:hover .workheader {
	margin-top: 10%;
}
#workcirkel2:hover .worktext2 {
	margin-left: 9%;
	margin-right: 9%;
}
#workcirkel2:hover .workheader {
	margin-top: 10%;
}

#workcirkel3:hover .worktext2 {
	margin-left: 9%;
	margin-right: 9%;
}
#workcirkel3:hover .workheader {
	margin-top: 10%;
}

#workcirkel2:hover {
	width: 28%;
	height:50%;
	opacity: 0.7;
    filter: alpha(opacity=50);
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.6);
}
#workcirkel3:hover {
	width: 28%;
	height:50%;
	opacity: 0.7;
    filter: alpha(opacity=50);
	-webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.6);

}
div#contact {
	width: 100%;
	height: 100vh;
	background-color: #93A9DA;
	background-repeat: no-repeat;
	background-size: cover;

}